<h1 align="center">  
VueJS 2 - The complete guide
</h1>

<p align="left">
	<img alt="Javascript" 
src="https://img.shields.io/badge/javascript-yellow?labelColor=yellow&logo=javascript&logoColor=white"> 
<img alt="VueJS" src="https://img.shields.io/badge/-VueJS-green">  
  <img alt="Git" 
src="https://img.shields.io/badge/git-grey?labelColor=greu&logo=git&logoColor=white"> 
</p>

<p>
    <img alt="Mode" src="https://img.shields.io/badge/mode-development-orange">    
    <img src="https://img.shields.io/badge/-camilacno-007ACC?logo=linkedin&logoColor=white&labelColor=007ACC" alt="Developer LinkedIn" />
</p>

## About the Project

This repository contains all the lessons of the VueJS Udemy course currently in development, a course teaches the  **latest version of Vue** (Vue.js 3) **from the ground up**  and in great detail. Covers all the core basics and also dives into advanced concepts like the Composition API introduced with Vue 3.

**Content**

-   **What**  is VueJS and  **Why**  would you use it?
    
-   The  **Basics**  (including the basic Syntax, Understanding Templates and much more!)
    
-   How to Output  **Reactive Data**  & Listen to  **Events**
    
-   **Interacting with DOM**  (Rendering Lists, Conditionally attaching/ detaching Elements ...)
    
-   Setting up a  **Development Environment**  and  **Workflow**
    
-   Using  **Components**  (and what Components are to begin with)
    
-   A  **Deep Dive Look Behind the Scenes**  of Vue
    
-   Binding to  **Form**  Inputs
    
-   Sending  **Http Requests**  to Backend APIs
    
-   **Authentication**  & Vue
    
-   How to make your App more Beautiful with  **Animations**  and  **Transitions**
    
-   How to create an awesome  **Single-Page-Application**  (SPA) with  **Routing**
    
-   How to improve State Management by using  **Vuex**
    
-   How to  **Deploy**  the App
    
-   **And more**
    
Along with  **many other smaller projects**, I will build a  **couple of bigger main projects**:

-   The  **"Monster Slayer" Game**  - a game running in the browser, 100% powered by Vue
    
-   The  **"Learning Resource Manager"** - a web app that allows you to manage (add, delete, list) your favorite learning resources
    
-   The  **"Find a Coach" app**  - a web app that allows you to sign up / login, register as a coach, list and filter available coaches and send messages to coaches

## Project Layouts

-   The  **"Monster Slayer" Game**
</br>

[Repo Link](https://github.com/camilacno/vuejs-udemy/tree/master/section_04_projeto_01_monstro)

<img alt="Gif Monster Game" src="https://github.com/camilacno/vuejs-udemy/blob/master/section_04_projeto_01_monstro/captured.gif"> 

